.grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 2%;
}

#index-welcome {
    grid-row-start: 1; 
    grid-column-start: 2; 
    grid-row-end: 2; 
    grid-column-end: 2;
}
#img-blood1 {
    grid-area:1/1/2/1;
}
#img-blood2 {
    grid-area:1/3/2/3;
}

.welcomeText {
    grid-area:3/2/4/2;
}

h3 {
    grid-area:4/2/4/2;
}


#member {
    grid-area:5/2/5/2;
}
.memberText {
    grid-area:6/2/7/2;
}

#chat {
    grid-area:7/2/7/2;
}
#img-doll1 {
    grid-area:8/2/8/2;
}

.footer1 {
    grid-area:9/1/10/4;
}